# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=sm
CERTS_DIR=/usr/share/elasticsearch/config/certs
STACK_VERSION=8.11.4
CLUSTER_NAME=sm-local
CONTAINER_NETWORK=elastic
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
XPACK_SECURITY_HTTP_SSL_ENABLED=true

#
# Multiple node cluster settings.
#
# Configure here and enable at bottom of file using COMPOSE_PROFILES.
#
# Prequisites:
# https://www.elastic.co/guide/en/elasticsearch/reference/8.11/vm-max-map-count.html
#
# https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-discovery-settings.html#modules-discovery-settings
# Value can be single-node or multi-node.
# This only needs to be set on the es01 container.
DISCOVERY_TYPE=single-node
#
# The following values use interpolation to short-circuit or derail multi-node cluster formation.
# # https://docs.docker.com/compose/compose-file/12-interpolation/
#
# Uncomment CLUSTER_INITIAL_MASTER_NODES for multi-node clusters. 
#CLUSTER_INITIAL_MASTER_NODES="cluster.initial_master_nodes"
# Uncomment DISCOVERY.SEED_HOSTS for multi-node clusters. 
#DISCOVERY_SEED_HOSTS="discovery.seed_hosts"
#
# End of multiple node cluster settings.
#

# Picked up by Kibana so that Public Base Url is set, though Kibana isn't actually exposed.
# It's really just future-proofing I guess.
# TODO: can I get IP dynamically?
HOST_IP=10.9.100.13

# Container image versions to use.
SM_API_IMAGE_VERSION=test-latest
SM_UI_API_IMAGE_VERSION=test-latest
SM_PENTEST_IMAGE_VERSION=test-latest
SM_JOBMANAGER_IMAGE_VERSION=test-latest
SM_SERVICES_IMAGE_VERSION=test-latest
SM_CONFIG_IMAGE_VERSION=test-latest

# Settings for elastic agent usage. Values shown here are so that the editor has an idea of format.
FLEET_SERVER_URL=https://10.9.2.50:8220
ENROLLMENT_TOKEN=VFlmTDU0MEJEVlhseG82SXh5Rlo6RUFrZDUzOTZUbWlHYlZ5UTFENjdEZw==
ELASTIC_AGENT_HOSTNAME=saltminer-elastic-agent
# Uncomment so that elastic agent is enabled.
# https://docs.docker.com/compose/environment-variables/envvars/#compose_profiles
#COMPOSE_PROFILES=fleet

# Uncomment below to enable multi-node madness!
#COMPOSE_PROFILES=es02,es03