services:
  proxy:
    image: nginx:1.23.3-alpine
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - type: bind
        source: /etc/saltworks/saltminer/nginx/nginx.conf
        target: /etc/nginx/nginx.conf
        read_only: true
# TODO: Is this needed? See ~ lines 38-39 in nginx.conf
      #- type: bind
      #  source: /home/saltworks/files/certs
      #  target: /opt/nginx
      #  read_only: true
      - smpgui-assets:/usr/share/saltworks/saltminer-3.0.0/ui-web
    networks:
      - ${CONTAINER_NETWORK}
    restart: "always"
    # TODO: is this needed?
#    extra_hosts:
#      - "myhost:$HOST_IP"
    depends_on:
      ui-api:
        condition: service_healthy

  api:
    image: ${CONTAINER_REGISTRY}/saltminer/api:${SM_API_IMAGE_VERSION}
    container_name: api
    expose:
      - "5000"
    volumes:
      - type: bind
        source: /etc/saltworks/saltminer-3.0.0/api/appsettings.json
        target: /etc/saltworks/saltminer-3.0.0/api/appsettings.json
      - api-logs:/var/log/saltworks/saltminer-3.0.0
    networks:
      - ${CONTAINER_NETWORK}
    restart: "always"
    #user: svc-saltminer:root
#    entrypoint: /usr/share/saltworks/saltminer-3.0.0/api/start.sh
    # TODO: can I set up an ephemeral container that checks for cloud Kibana availability?
#    depends_on:
#      kibana:
#        condition: service_healthy
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s http://localhost:5000/utility/version | grep -q '\"success\":true'",
        ]
#      interval: 30s
#      timeout: 30s
#      retries: 120
      start_period: 300s
    secrets:
      - sm-license
    entrypoint: []
    command:
        - bash
        - -c
        - |
          if [ -f /run/secrets/sm-license ]; then
            echo "SaltMiner license present."
            cp /run/secrets/sm-license /usr/share/saltworks/saltminer-3.0.0/api/license.txt
          fi;
          /usr/bin/dotnet /usr/share/saltworks/saltminer-3.0.0/api/Saltworks.SaltMiner.DataApi.dll

  ui-api:
    image: ${CONTAINER_REGISTRY}/saltminer/ui-api:${SM_UI_API_IMAGE_VERSION}
    container_name: ui-api
    hostname: ui-api
    expose:
      - "5001"
    volumes:
      - ui-files:/usr/share/saltworks/saltminer-3.0.0/ui-files
      - ui-api-logs:/var/log/saltworks/saltminer-3.0.0
      - type: bind
        source: /etc/saltworks/saltminer-3.0.0/ui-api/appsettings.json
        target: /etc/saltworks/saltminer-3.0.0/ui-api/appsettings.json
    networks:
      - ${CONTAINER_NETWORK}
    restart: "always"
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s http://localhost:5001/auth/cookie | grep -q '\"success\":true'",
        ]
 #     interval: 10s
 #     timeout: 10s
 #     retries: 120
      start_period: 300s
    depends_on:
      api:
        condition: service_healthy

  sm-services:
    image: ${CONTAINER_REGISTRY}/saltminer/services:${SM_SERVICES_IMAGE_VERSION}
    container_name: services
    hostname: services
    volumes:
      - type: bind
        source: /etc/saltworks/saltminer-3.0.0/agent/SourceConfigs
        target: /etc/saltworks/saltminer-3.0.0/agent/SourceConfigs
      - type: bind
        source: /etc/saltworks/saltminer-2.5.0/Elastic.json
        target: /etc/saltworks/saltminer-2.5.0/Elastic.json
      - type: bind
        source: /etc/saltworks/saltminer-2.5.0/Sources
        target: /etc/saltworks/saltminer-2.5.0/Sources
      - sm25:/usr/share/saltworks/saltminer-2.5.0/Custom
      - services-logs:/var/log/saltworks/saltminer-3.0.0
      - agent25-logs:/var/log/saltworks/saltminer-2.5.0
    networks:
      - ${CONTAINER_NETWORK}
    restart: "always"
    depends_on:
      api:
        condition: service_healthy
    entrypoint: []
    command:
        - bash
        - -c
        - |
          /usr/bin/dotnet /usr/share/saltworks/saltminer-3.0.0/servicemanager/Saltworks.SaltMiner.ServiceManager.dll

  jobmanager:
    image: ${CONTAINER_REGISTRY}/saltminer/jobmanager:${SM_JOBMANAGER_IMAGE_VERSION}
    container_name: jobmanager
    hostname: jobmanager
    volumes:
      - type: bind
        source: /etc/saltworks/saltminer-3.0.0/jobmanager/JobManagerSettings.json
        target: /etc/saltworks/saltminer-3.0.0/jobmanager/JobManagerSettings.json
      - ui-files:/usr/share/saltworks/saltminer-3.0.0/ui-files
      - jobmanager-logs:/var/log/saltworks/saltminer-3.0.0
    networks:
      - ${CONTAINER_NETWORK}
    restart: "always"
    depends_on:
      api:
        condition: service_healthy
      ui-api:
        condition: service_healthy

  smpgui:
    image: ${CONTAINER_REGISTRY}/saltminer/pentest:${SM_PENTEST_IMAGE_VERSION}
    container_name: smpgui
    volumes:
      - smpgui-assets:/usr/share/saltworks/saltminer-3.0.0/ui-web
    networks:
      - ${CONTAINER_NETWORK}
    restart: "no"
    init: true
    depends_on:
      ui-api:
        condition: service_healthy

  config:
    image: ${CONTAINER_REGISTRY}/saltminer/config:${SM_CONFIG_IMAGE_VERSION}
    container_name: config
    volumes:
      - themes:/themes
    networks:
      - ${CONTAINER_NETWORK}
    restart: "no"
#    depends_on:
#      kibana:
#        condition: service_started

  elastic-agent:
    image: docker.elastic.co/beats/elastic-agent:${STACK_VERSION}
    container_name: elastic-agent
    hostname: ${ELASTIC_AGENT_HOSTNAME}
    restart: always
    user: root # note, synthetic browser monitors require this set to `elastic-agent`
    volumes:
      - services-logs:/var/log/saltworks/saltminer-3.0.0/services
      - api-logs:/var/log/saltworks/saltminer-3.0.0/api
      - jobmanager-logs:/var/log/saltworks/saltminer-3.0.0/jobmanager
      - agent25-logs:/var/log/saltworks/saltminer-2.5.0
      - ui-api-logs:/var/log/saltworks/saltminer-3.0.0/ui-api
    environment:
      - FLEET_ENROLLMENT_TOKEN=${ENROLLMENT_TOKEN}
      - FLEET_ENROLL=1
      - FLEET_URL=${FLEET_SERVER_URL}
      - FLEET_INSECURE=0
    networks:
      - ${CONTAINER_NETWORK}
    deploy:
      resources:
        limits:
          memory: 1gb
        reservations:
          memory: 500mb
    depends_on:
      api:
        condition: service_healthy
      ui-api:
        condition: service_healthy
      sm-services:
        condition: service_started
      jobmanager:
        condition: service_started
    profiles:
      - fleet

volumes:
  api-logs:
    driver: local
  services-logs:
    driver: local
  agent25-logs:
    driver: local
  jobmanager-logs:
    driver: local
  ui-api-logs:
    driver: local
  smpgui-assets:
    driver: local
  themes:
    driver: local
  sm25:
    driver: local
  ui-files:
    driver: local

networks:
  saltminer:
    driver: bridge

secrets:
  sm-license:
    file: ./license.txt
